body {
  padding: 0 0;
  margin: 0 0;
  box-sizing: border-box;
}

ul {
  padding-left: 0;
  margin: 0 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  background: url("../img/header-background.png");
  height: 100vh;
}

.nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(190, 197, 209, 0.4);
}
.nav-menu {
  width: 27%;
  display: flex;
  justify-content: space-around;
}
.nav-search {
  width: 27%;
  display: flex;
  justify-content: space-around;
}

dt {
  font-weight: bold;
}