<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
    <title>Lesson 42 Optimization</title>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-menu__item">
                    <a href="" class="nav-menu__link">Item 1</a>
                </li>
                <li class="nav-menu__item">
                    <a href="" class="nav-menu__link">Item 2</a>
                </li>
                <li class="nav-menu__item">
                    <a href="" class="nav-menu__link">Item 3</a>
                </li>
                <li class="nav-menu__item">
                    <a href="" class="nav-menu__link">Item 4</a>
                </li>
            </ul>
            <div class="header-logo">CBD</div>
            <ul class="nav-search">
                <li class="nav-search__item">Search 1</li>
                <li class="nav-search__item">Search 2</li>
                <li class="nav-search__item">Search 3</li>
            </ul>
        </nav>
        <div class="intro">

        </div>
    </header>

    <main>
        <section>
            <!-- <dl>
                <dt>
                    Vasilenko Ivan
                </dt>
                <dd>
                    <p>
                        Teacher Front-end course Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p>Consequatur
                        distinctio voluptatum excepturi est adipisci eum laborum porro assumenda mollitia,</p>
                    eleniti eos ex
                    beatae nisi, tempore rerum cum ad molestias repellat.
                </dd>

                <dt>
                    Aleksandr
                </dt>
                <dd>
                    Top Programmer Phyton
                </dd>
            </dl> -->
        </section>
        <section></section>
        <section></section>
    </main>

    <footer>

    </footer>
    <script src="script/script.js"></script>
    <!-- <script src="script/script.min.js"></script> -->
</body>

</html>